jdbc.driver=com.mysql.jdbc.Driver
test.jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&allowMultiQueries=true
staging.jdbc.url=jdbc:mysql://101.200.89.202:3306/e-xuanbao?characterEncoding=utf8&allowMultiQueries=true
#数据库的用户名
test.jdbc.username=root
staging.jdbc.username=exuanbao123
#数据库的密码
test.jdbc.password=123456
staging.jdbc.password=exuanbao123456
#定义初始连接数
jdbc.initialSize=4
#定义最大连接数
jdbc.maxActive=10
#定义最大空闲
jdbc.maxIdle=10
#定义最小空闲
jdbc.minIdle=4
#定义最长等待时间
jdbc.maxWait=60000